KOMODO_SMARTCHAIN_NODE_USERNAME=changeme
KOMODO_SMARTCHAIN_NODE_PASSWORD=alsochangeme
KOMODO_SMARTCHAIN_NODE_RPC_PORT=64418
KOMODO_SMARTCHAIN_NODE_P2P_PORT=64419
KOMODO_SMARTCHAIN_NODE_IPV4_ADDR=172.29.0.2
THIS_NODE_WALLET=RTsRCUy4cJoyTKJfSWcidEwcj7g1Y3gTG5
THIS_NODE_PUBKEY=02f2cdd772ab57eae35996c0d39ad34fe06304c4d3981ffe71a596634fa26f8744
THIS_NODE_WIF=UxLSEQhMNgmCTTPQ8ft6eQDeaiQDP1rRqFxjFkYbzv38bm5cr9cw
IMPORT_API_HOST=import-api.austriajuice.thenewfork.staging.do.unchain.io
IMPORT_API_PORT=80
openfood_API_HOST=openfood-api.thenewfork.staging.do.unchain.io
openfood_API_PORT=80
openfood_API_VERSION_PATH=api/v1/
openfood_API_ORGANIZATION_PATH=organization/
openfood_API_ORGANIZATION_BATCH=batch/
openfood_API_ORGANIZATION_LOCATION=location/
openfood_API_ORGANIZATION_CERTIFICATE=certificate/
openfood_API_ORGANIZATION_CERTIFICATE_RULE=certificate-rule/
openfood_API_ORGANIZATION_POOL_PO=poolpo/
openfood_API_ORGANIZATION_POOL_BATCH=poolbatch/
openfood_API_ORGANIZATION_CERTIFICATE_NORADDRESS=certificate/noraddress/
openfood_API_ORGANIZATION_CERTIFICATE_RULE_NORADDRESS=certificate-rule/noraddress/
BLOCKNOTIFY_CHAINSYNC_LIMIT=5
HOUSEKEEPING_ADDRESS=RS7y4zjQtcNv7inZowb8M6bH3ytS1moj9A
DEV_IMPORT_API_JCF_BATCH_INTEGRITY_PATH=integrity/
DEV_IMPORT_API_JCF_BATCH_PATH=batch/
DEV_IMPORT_API_JCF_BATCH_REQUIRE_INTEGRITY_PATH=batch/require_integrity/
DEV_IMPORT_API_JCF_BATCH_NEW_PATH=batch/new/
DEV_IMPORT_API_RAW_REFRESCO_PATH=raw/refresco/
DEV_IMPORT_API_RAW_REFRESCO_REQUIRE_INTEGRITY_PATH=raw/refresco/require_integrity/
DEV_IMPORT_API_RAW_REFRESCO_NEW_PATH=raw/refresco/new/
DEV_IMPORT_API_RAW_REFRESCO_INTEGRITY_PATH=raw/refresco-integrity/
DEV_IMPORT_API_RAW_REFRESCO_TSTX_PATH=raw/refresco-tstx/
# deployment env var
openfood_EXPLORER_MAINNET_UNCHAIN=blockchain-explorer.thenewfork.staging.do.unchain.io
openfood_EXPLORER_MAINNET_UNCHAIN_PORT=80
