KOMODO_SMARTCHAIN_NODE_USERNAME=changeme
KOMODO_SMARTCHAIN_NODE_PASSWORD=alsochangeme
KOMODO_SMARTCHAIN_NODE_RPC_PORT=24708
KOMODO_SMARTCHAIN_NODE_P2P_PORT=64419
KOMODO_SMARTCHAIN_NODE_IPV4_ADDR=127.0.0.1
#IMPORT_API_HOST=import-api.austriajuice.thenewfork.staging.do.unchain.io
#IMPORT_API_PORT=80
IMPORT_API_HOST=127.29.0.4
IMPORT_API_PORT=8777
JUICYCHAIN_API_HOST=127.29.0.5
JUICYCHAIN_API_PORT=8999
#JUICYCHAIN_API_HOST=juicychain-api.thenewfork.staging.do.unchain.io
#JUICYCHAIN_API_PORT=80
JUICYCHAIN_API_VERSION_PATH=api/v1/
JUICYCHAIN_API_ORGANIZATION_PATH=organization/
JUICYCHAIN_API_ORGANIZATION_BATCH=batch/
JUICYCHAIN_API_ORGANIZATION_LOCATION=location/
JUICYCHAIN_API_ORGANIZATION_CERTIFICATE=certificate/
JUICYCHAIN_API_ORGANIZATION_CERTIFICATE_RULE=certificate-rule/
JUICYCHAIN_API_ORGANIZATION_POOL_PO=poolpo/
JUICYCHAIN_API_ORGANIZATION_POOL_BATCH=poolbatch/
JUICYCHAIN_API_ORGANIZATION_CERTIFICATE_NORADDRESS=certificate/noraddress/
JUICYCHAIN_API_ORGANIZATION_CERTIFICATE_RULE_NORADDRESS=certificate-rule/noraddress/
#THIS_NODE_WALLET=RLw3bxciVDqY31qSZh8L4EuM2uo3GJEVEW
#THIS_NODE_PUBKEY=02f2cdd772ab57eae35996c0d39ad34fe06304c4d3981ffe71a596634fa26f8744
#THIS_NODE_WIF=UpUiqKNj43SBPe9SvYqpygZE3BS83f87GVQSV8zXt2Gr813YZ3Ah
THIS_NODE_WALLET=RTsRCUy4cJoyTKJfSWcidEwcj7g1Y3gTG5
THIS_NODE_PUBKEY=02f2cdd772ab57eae35996c0d39ad34fe06304c4d3981ffe71a596634fa26f8744
THIS_NODE_WIF=UxLSEQhMNgmCTTPQ8ft6eQDeaiQDP1rRqFxjFkYbzv38bm5cr9cw
BLOCKNOTIFY_CHAINSYNC_LIMIT=5
HOUSEKEEPING_ADDRESS=RS7y4zjQtcNv7inZowb8M6bH3ytS1moj9A
DEV_IMPORT_API_JCF_BATCH_INTEGRITY_PATH=integrity/
DEV_IMPORT_API_JCF_BATCH_PATH=batch/
DEV_IMPORT_API_JCF_BATCH_REQUIRE_INTEGRITY_PATH=batch/require_integrity/
DEV_IMPORT_API_JCF_BATCH_NEW_PATH=batch/new/
DEV_IMPORT_API_RAW_REFRESCO_PATH=raw/refresco/
DEV_IMPORT_API_RAW_REFRESCO_REQUIRE_INTEGRITY_PATH=raw/refresco/require_integrity/
DEV_IMPORT_API_RAW_REFRESCO_NEW_PATH=raw/refresco/new/
DEV_IMPORT_API_RAW_REFRESCO_INTEGRITY_PATH=raw/refresco-integrity/
DEV_IMPORT_API_RAW_REFRESCO_TSTX_PATH=raw/refresco-tstx/
# deployment env var
#JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN=blockchain-explorer.thenewfork.staging.do.unchain.io
#JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN_PORT=80
JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN=seed.juicydev.coingateways.com
JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN_PORT=64422
